<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="Jiho Han" />
        <title>내용 삽입하기</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <p id="content">기존에 있던 글씨</p>
        
        <button id="write">ㅋㅋㅋ라고 쓰기</button>        
        <button id="read">뭐라고 써있는지 읽기</button>        
        
        
        <input id="cont2" type="text" />
        <br/>
        <button id="write2">input에 글씨쓰기</button>
        <button id="read2">input에 값 알아내기</button>
        
        <div id="gal">
            <div id="stage">
                <a href="http://naver.com">
                    <img src="images/image1.jpg" alt="이미지" />
                </a>
                <p>빨간 국화</p>
            </div>
            <div id="thumbs">
                <img src="images/image1.jpg" alt="빨간 국화" date-url="http://naver.com" />
                <img src="images/image2.jpg" alt="적막한 사막" date-url="http://daum.net" />
                <img src="images/image3.jpg" alt="그냥 수국" date-url="http://google.com" />
                <img src="images/image4.jpg" alt="맛있는 해파리" date-url="http://yahoo.com" />
            </div>
        </div>
        
        
        <div id="stopw">
            <div id="embos"></div>
            <div id="display">
                <span id="min">00</span><span class="colon">:</span><span id="sec">00</span><span class="colon">:</span><span id="msec">00</span>
            </div>
            <button id="btn">시작</button>
        </div>
        
        
        <div id="clock">
            <span id="am">am</span>
            <span id="pm">pm</span>
            <span id="h">00</span><span class="colon">:</span><span id="m">00</span><span class="colon">:</span><span id="s">00</span>
        </div>
        
        <script src="script/script.js"></script>
    </body>
</html>























