@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#gal {
    width: 600px;
}

#stage img {
    width: 100%;
}

#stage p {
    text-align: center;
}

#thumbs {
    overflow: auto;
}

#thumbs img {
    width: 25%;
    float: left;
    cursor: pointer;
}







#stopw {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: relative;
    background-image: linear-gradient(#efefef,#aaa);
}

#embos {
    width: 380px;
    height: 380px;
    border-radius: 50%;
    background-image: linear-gradient(#aaa,#efefef);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#display, #clock {
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
    width: 300px;
    background-color: black;
    color: greenyellow;
    font-family: 'Segment7Standard';
    font-size: 4em;
    text-align: center;
    text-shadow: 0px 0px 5px greenyellow, 0px 0px 10px greenyellow;
}

.colon {
    font-family: sans-serif;
}

#btn {
    position: absolute;
    left: 50%;
    top: 260px;
    transform: translateX(-50%);
    width: 300px;
    height: 80px;
    font-size: 1.5em;
}

#clock {
    width: 350px;
}

#am, #pm {
    position: absolute;
    right: 5px;
    font-size: 0.5em;
    opacity: 0.3;
}

.on {
    opacity: 1!important;
}

#am {
    top: 15px;
}

#pm {
    top: 45px;
}






























